<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Welcome to my single page</h1>
    <hr>
    <ul class="nav nav-pills">
        <li><a href="main">Main</a></li>
        <li><a href="about">About</a></li>
        <li><a href="downloads">Downloads</a></li>
    </ul>
    <hr>
    <div class="content"></div>
</div>

    <script src="main.js"></script>
</body>
</html>